# irembo-ride-sharing-app

./: .gitignore  Readme.md
administrative-backend/: nodemon.json  pom.xml  start.bat
administrative-backend/src/main/java/com/irembo/ride/driveronboarding/: RideApplication.java
administrative-backend/src/main/resources/: application.properties  liquibase.properties  spring.properties
administrative-backend/src/test/java/com/irembo/ride/: RideSuite.java
administrative-backend/src/test/java/com/irembo/ride/driveronboarding/: DriveronboardingSuite.java  RideApplicationTest.java
administrative-frontend/: README.md  nodemon.json  package.json  start.bat
administrative-frontend/src/app/: app.component.spec.ts
administrative-frontend/src/app/index/: Driver.ts  User.ts  UserType.ts  index.component.html  index.service.ts
administrative-frontend/src/app/lib/http/: Config.ts  application-http.service.ts
administrative-frontend/src/app/login/: LoginResponse.ts  login.component.ts  login.service.ts
customer-app/: README.md  package-lock.json  package.json
customer-app/src/: index.html
customer-app/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts
customer-app/src/app/index/: DriverLocation.ts  Request.ts  Rider.ts  index.component.html  index.component.ts  index.service.ts
customer-app/src/app/login/: logged-in.guard.ts
customer-app/src/assets/: config.json
driver-app/: README.md  angular.json  nodemon.json  package-lock.json  package.json  start.bat
driver-app/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
driver-app/src/app/index/: Driver.ts  DriverLocation.ts  DriverMatch.ts  Request.ts  Rider.ts  User.ts  index.component.html  index.component.ts  index.service.ts  websocket.service.ts
driver-app/src/app/lib/http/: Config.ts  application-http.service.ts  auth.service.ts
driver-app/src/app/login/: LoginResponse.ts  login.component.html  login.component.ts  login.service.ts
driver-app/src/app/register/: register.component.html  register.component.ts  register.service.ts
driver-app/src/assets/: config.json
driver-backend/: pom.xml  start.bat
driver-backend/src/main/java/com/irembo/ride/driver/: DriverApplication.java
driver-backend/src/main/resources/: application.properties
driver-backend/src/test/java/com/irembo/ride/: RideSuite.java
driver-backend/src/test/java/com/irembo/ride/driver/: DriverApplicationTest.java  DriverApplicationTests.java  DriverSuite.java
driver-onboarding/: pom.xml
driver-onboarding-frontend/: angular.json  package-lock.json
driver-onboarding-frontend/src/: index.html
driver-onboarding-frontend/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
driver-onboarding-frontend/src/app/index/: Driver.ts  index.component.html  index.component.ts  index.service.ts
driver-onboarding-frontend/src/app/lib/datatable/: Page.ts
driver-onboarding-frontend/src/app/login/: login.component.ts  login.service.ts
driver-onboarding-frontend/src/assets/: config.json
driver-onboarding/src/main/java/com/irembo/ride/driveronboarding/base/: BaseController.java  BaseService.java
driver-onboarding/src/main/java/com/irembo/ride/driveronboarding/configuration/: R2dbcApplicationConfiguration.java  WebConfig.java
driver-onboarding/src/main/java/com/irembo/ride/driveronboarding/configuration/jpa/: ApplicationReactiveAuditorAware.java  PhysicalNamingStrategy.java
driver-onboarding/src/main/java/com/irembo/ride/driveronboarding/configuration/security/: ApplicationReactiveUserDetailsService.java  ApplicationServerAuthenticationSuccessHandler.java  AuthConverter.java  AuthManager.java  JWTService.java  SecurityConfiguration.java  SuccessfulLoginResponse.java  UserDetailsImpl.java
driver-onboarding/src/main/java/com/irembo/ride/driveronboarding/driver/: Driver.java  DriverReadConverter.java  DriverRepository.java  DriverService.java
driver-onboarding/src/main/java/com/irembo/ride/driveronboarding/permission/: PermissionController.java  PermissionRepository.java
driver-onboarding/src/main/java/com/irembo/ride/driveronboarding/rider/: RiderController.java  RiderRepository.java  RiderService.java
driver-onboarding/src/main/java/com/irembo/ride/driveronboarding/user/: User.java  UserController.java  UserReadConverter.java  UserRepository.java  UserService.java  UserWriteConverter.java
driver-onboarding/src/main/java/com/irembo/ride/driveronboarding/userpermission/: UserPermission.java  UserPermissionController.java  UserPermissionRepository.java
driver-onboarding/src/main/resources/: application.properties  dbchangelog.xml  id_rsa.pub  spring.properties
driver-onboarding/src/test/java/com/irembo/ride/driveronboarding/: RideApplicationTests.java
messaging/: pom.xml
messaging/src/main/java/com/irembo/ride/messaging/: MessagingApplication.java
messaging/src/test/java/com/irembo/ride/messaging/: MessagingApplicationTests.java
rider-app/: angular.json  package-lock.json  package.json  start.bat
rider-app/src/app/: app-routing.module.ts  app.module.ts
rider-app/src/app/index/: DriverLocation.ts  DriverMatch.ts  Request.ts  Rider.ts  User.ts  index.component.html  index.component.ts  websocket.service.ts
rider-app/src/app/lib/http/: application-http.service.spec.ts  application-http.service.ts
rider-app/src/app/login/: LoginResponse.ts  login.component.html  login.component.ts  login.guard.ts  login.service.ts
rider-app/src/app/register/: register.component.html  register.component.ts  register.service.ts
rider-app/src/assets/: config.json
rider-backend/: pom.xml  start.bat
rider-backend/src/main/resources/: application.properties
rider-backend/src/test/java/com/irembo/ride/: RideSuite.java
rider-backend/src/test/java/com/irembo/ride/trip/: TripApplicationTest.java  TripSuite.java
trip/: pom.xml
trip/src/main/java/com/irembo/ride/trip/: TripApplication.java
trip/src/main/resources/: application.properties
trip/src/test/java/com/irembo/ride/trip/: TripApplicationTests.java
(+217 files in other folders)
