server.port=8091

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8090/auth/realms/master
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8090/auth/realms/master/protocol/openid-connect/certs

spring.security.oauth2.resourceserver.jwt.public-key-location=classpath:id_rsa.pub

logging.level.com.irembo.ride.trip=TRACE