#port to run this application
server.port=8090

#database connection properties
spring.r2dbc.url=r2dbc:mysql://localhost:3306/irembo_ride_sharing_driver_onboarding
spring.r2dbc.host=localhost
spring.r2dbc.driver=mysql
spring.r2dbc.port=3306
spring.r2dbc.database=irembo_ride_sharing_driver_onboarding
spring.r2dbc.username=root
spring.r2dbc.password=Brandlogs@2022
spring.datasource.url=jdbc:mysql://localhost:3306/irembo_ride_sharing_driver_onboarding
spring.datasource.username=root
spring.datasource.password=Brandlogs@2022

logging.level.com.irembo.ride=TRACE

spring.jackson.time-zone=Africa/Nairobi

server.servlet.session.cookie.domain=localhost:4200
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.path=/

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8090/auth/realms/master
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8090/auth/realms/master/protocol/openid-connect/certs

spring.security.oauth2.resourceserver.jwt.public-key-location=classpath:id_rsa.pub