changeLogFile=src/main/resources/dbchangelog.xml
#url=hibernate:ejb3:com.liquibase.hibernate.tutorial.jpa
driver=liquibase.ext.hibernate.database.connection.HibernateDriver
classpath=target/administrative-backend-0.0.1-SNAPSHOT-db_migration.jar
overwriteOutputFile=true
