url=jdbc:mysql://localhost:3306/irembo_ride_sharing_driver_onboarding
username=root
password=Brandlogs@2022
driver=com.mysql.jdbc.Driver
referenceUrl=hibernate:spring:com.irembo.ride?dialect=org.hibernate.dialect.MySQL8Dialect
overwriteOutputFile=true